PORT=4000

MONGO_URI=mongodb+srv://Nikhil:Pass123@cluster0.1emye.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=jhvghhjgvhnbvbdbsjisj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dk7o47pgs

CLOUDINARY_API_SECRET=_OzcORqCeT9Xolkr1OkQJfQhNek

CLOUDINARY_API_KEY=482184724367383
